[33mcommit d84b68d04a889d4ab49eab5e08f1b00dab06340c[m[33m ([m[1;36mHEAD -> [m[1;32mcartprice[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Jacqueline Xu <85534903+jqjacq@users.noreply.github.com>
Date:   Thu Dec 1 14:41:26 2022 -0500

    update data to show only numerical price & seperated $ sign

[33mcommit 2c4650b002da0e13d827d9aaba12de5033a2565e[m
Author: Jacqueline Xu <85534903+jqjacq@users.noreply.github.com>
Date:   Wed Nov 30 11:43:37 2022 -0500

    alert that item has been added

[33mcommit 94c4ec1829dbd4a38aa82c2e2119937e4f11de4f[m
Author: JQ <xujacque@gmail.com>
Date:   Mon Nov 28 23:57:04 2022 -0500

    updated some code structure to be more reusability

[33mcommit b9f4824f9b76252c88136697700e1d25355c7fa6[m
Author: JQ <xujacque@gmail.com>
Date:   Mon Nov 28 20:26:03 2022 -0500

    item shows up on shopping cart & quantity of item can be changed

[33mcommit aed556c108fe965d14b366db321742d4c5437ff0[m
Author: JQ <xujacque@gmail.com>
Date:   Mon Nov 28 17:30:22 2022 -0500

    added digits to order summary

[33mcommit c2735d71add4f5d70304282df54e789ff032bb14[m
Author: Jacqueline Xu <85534903+jqjacq@users.noreply.github.com>
Date:   Sat Nov 26 23:16:29 2022 -0500

    included a remove button

[33mcommit 3b3050b8b11bb5500333b25ee66fb8b1736ec3e2[m
Author: Jacqueline Xu <85534903+jqjacq@users.noreply.github.com>
Date:   Fri Nov 25 23:41:56 2022 -0500

    ensure that all the product (all menu, coffee, tea) pages is functional and works on shopping cart

[33mcommit 5f3060b529ddf68c2b9ef737176f07fea27a48f1[m
Author: Jacqueline Xu <85534903+jqjacq@users.noreply.github.com>
Date:   Fri Nov 25 23:23:54 2022 -0500

    fixed up cart when cart is empty.

[33mcommit 9a7135c76534fb688d008d44966baee01a631520[m
Author: Jacqueline Xu <85534903+jqjacq@users.noreply.github.com>
Date:   Fri Nov 25 23:11:39 2022 -0500

    when 'add to cart' is pressed, a '+' sign is added to shopping cart

[33mcommit 9770f9bc7a681f802c968329a0133586cc24d34a[m
Author: Jacqueline Xu <85534903+jqjacq@users.noreply.github.com>
Date:   Tue Nov 22 15:59:45 2022 -0500

    when shopping cart is clicked, cart page will appear

[33mcommit af5e47fcdefc047b9f9c5ae0bc196388622a053e[m
Author: JQ <xujacque@gmail.com>
Date:   Mon Nov 21 18:04:03 2022 -0500

    changed code for img changer since it was glitching

[33mcommit 1ed2734f7772de675f80a7b20fff5b6e252f016f[m
Author: JQ <xujacque@gmail.com>
Date:   Sun Nov 20 20:21:42 2022 -0500

    changed time it takes to change image

[33mcommit a87751bd8a8f50124020ddeb09c9649272e78b77[m
Author: JQ <xujacque@gmail.com>
Date:   Sun Nov 20 20:19:28 2022 -0500

    cover img is no longer static & changes from one img to another.

[33mcommit a10543a9ca5d3363c1c2905401ab56b6c596301c[m
Author: JQ <xujacque@gmail.com>
Date:   Sun Nov 20 19:36:33 2022 -0500

    fixed up grammar for shipping return

[33mcommit 9cf75db2164332df227c6ad70192e1f54f8e9174[m
Author: Jacqueline Xu <85534903+jqjacq@users.noreply.github.com>
Date:   Fri Nov 18 21:34:11 2022 -0500

    data can be retrieved to json file when server is running through fetch

[33mcommit f8cd9f4ed430ae3d9d9a64365ed173d4b2b2eb7b[m
Author: Jacqueline Xu <85534903+jqjacq@users.noreply.github.com>
Date:   Fri Nov 18 16:19:58 2022 -0500

    when submit button is pressed, data submitted by user will show up on console

[33mcommit 74f7071ef02da98f83ff939f6d19db34b6dde384[m
Author: JQ <xujacque@gmail.com>
Date:   Thu Nov 17 14:24:31 2022 -0500

    fix classes

[33mcommit 3279686caf404a4d0fd99941d78d0a09beebf475[m
Author: JQ <xujacque@gmail.com>
Date:   Wed Nov 16 14:36:30 2022 -0500

    updated all headings icon & color for each links

[33mcommit 84086d3a69934ada3cae147af8bf9bc208f3635d[m
Author: JQ <xujacque@gmail.com>
Date:   Wed Nov 16 12:51:32 2022 -0500

    fixed parent-child errors in nav&footer component, product dropdowns now works when clicked

[33mcommit 01d04546663691983338963cd7e8cb911a9c0c23[m
Author: JQ <xujacque@gmail.com>
Date:   Tue Nov 15 18:16:45 2022 -0500

    added more info to shipping & return page

[33mcommit 75b9677976db0f64ffd5781143e6ca05ff1774a8[m
Author: Jacqueline Xu <85534903+jqjacq@users.noreply.github.com>
Date:   Mon Nov 14 18:17:50 2022 -0500

    created a dropdown for products

[33mcommit ad693a96b54e0f59f61291ff4f4566a12091add4[m
Author: Jacqueline Xu <85534903+jqjacq@users.noreply.github.com>
Date:   Mon Nov 14 14:54:42 2022 -0500

    set product dropdown

[33mcommit 40c0b8bb48e62cea902bf4d2973be9204f735ed7[m
Author: JQ <xujacque@gmail.com>
Date:   Mon Nov 14 11:57:52 2022 -0500

    working on dropdown menu

[33mcommit b4345b738d2bb30d2eeaac338d4d1cccf1aaaebc[m
Author: JQ <xujacque@gmail.com>
Date:   Sat Nov 12 17:23:27 2022 -0500

    added materialui(MUI): tooltip, button, additional price options when buy button is clicked

[33mcommit 2a47aebd3d0df66b487afce9d57cff63647466a6[m
Author: JQ <xujacque@gmail.com>
Date:   Fri Nov 11 16:35:09 2022 -0500

    changed logo

[33mcommit 1886289c63ad44eaf7074dbd3de2077b0dee7184[m
Author: JQ <xujacque@gmail.com>
Date:   Thu Nov 10 18:34:31 2022 -0500

    buy button is clickable, added more icon, mobile-friendly mediaquery @ 320px

[33mcommit d94aa0d9285c020a474edd005fc9733bd1172b73[m
Author: JQ <xujacque@gmail.com>
Date:   Thu Nov 10 16:34:19 2022 -0500

    added eventlistener esc shortcut to close popup. changed close button&popup style

[33mcommit fc5c971d2b2256793acae88d84cd918d9441e79f[m
Author: JQ <xujacque@gmail.com>
Date:   Thu Nov 10 14:20:09 2022 -0500

    fix styling glitches

[33mcommit 89c744a5653513e076e19e4ab1bcdbf1c70eed15[m
Author: JQ <xujacque@gmail.com>
Date:   Thu Nov 10 13:17:42 2022 -0500

    prevent nav from shifting every time a link is clicked, fix text-align center , & font consistency on each page

[33mcommit 2d79ca25991f9e4d594c1989366da2fc698920a3[m
Author: JQ <xujacque@gmail.com>
Date:   Wed Nov 9 22:10:47 2022 -0500

    when product is pressed, additional info will popup&can be closed. cursor added to every pressable links/icons.

[33mcommit ee3fb161284ab5365eafb7889e35d4bb918ac330[m
Author: JQ <xujacque@gmail.com>
Date:   Wed Nov 9 13:57:40 2022 -0500

    conjugate footer links to reduce redundancy

[33mcommit 95a245827dda36a6f88157b0ff1fd6e6db6ec0ea[m
Author: JQ <xujacque@gmail.com>
Date:   Tue Nov 8 23:52:32 2022 -0500

    footer links are now clickable & is connected to the components

[33mcommit a0ff614c11be4c63e0fb30881fbaa31cee091f23[m
Author: Jacqueline Xu <85534903+jqjacq@users.noreply.github.com>
Date:   Tue Nov 8 13:42:19 2022 -0500

    added more info to shipping, return, & location

[33mcommit f7c2fad2767f8ef15813326e15c837891d16dbdf[m
Author: JQ <xujacque@gmail.com>
Date:   Mon Nov 7 16:28:34 2022 -0500

    worked on footer: social media icons clickable, new components for footer links, & added some styling to footer links

[33mcommit e76bd5de58e81b78c855078741236a943f9ffde0[m
Author: JQ <xujacque@gmail.com>
Date:   Mon Nov 7 14:41:04 2022 -0500

    added state inside of navbar.js to change content based on which link is pressed and mapped data inside product.js

[33mcommit 9f3aa01aaf73d06f0132d697a9b25e82fc49e563[m
Author: Jacqueline Xu <85534903+jqjacq@users.noreply.github.com>
Date:   Fri Nov 4 22:53:27 2022 -0400

    added searchbar and shopping cart icon

[33mcommit 3cf627718f276e3864d4fec5e7c542fb99032dca[m
Author: JQ <xujacque@gmail.com>
Date:   Fri Nov 4 11:12:37 2022 -0400

    added more info to footer: social media and additional inquiries

[33mcommit 0ecb2443e35d4979618ab5625c6324b72e8b2cb9[m
Author: JQ <xujacque@gmail.com>
Date:   Thu Nov 3 17:37:37 2022 -0400

    created a grid template for products + some styling added

[33mcommit 8f0898de55f05eb5bf7e5761f39bd50d8dc63b4c[m
Author: JQ <xujacque@gmail.com>
Date:   Thu Nov 3 16:08:43 2022 -0400

    new component for coverimg, added logo, name of product, prices, and buttons

[33mcommit d17ef0cc20577f27887cadcd00bf9f66e933478a[m
Author: JQ <xujacque@gmail.com>
Date:   Thu Nov 3 15:32:24 2022 -0400

    Using maps&props to print out imgs from coffeetea data file

[33mcommit 06a8d58e84392cc28a9053b4b489cf83dc804397[m
Author: JQ <xujacque@gmail.com>
Date:   Wed Nov 2 14:55:39 2022 -0400

    context added to about&contact component + styled part of about&contact

[33mcommit 0c2253895d007b31ab6c5d7f6ead6b8cb332ec9f[m
Author: JQ <xujacque@gmail.com>
Date:   Wed Nov 2 13:08:12 2022 -0400

    created stylesheet, add some detail to navbar&footer

[33mcommit cf80770bbd6a199a820e4ecd186b4db0dabcb062[m
Author: unknown <xujacque@gmail.com>
Date:   Tue Nov 1 16:51:50 2022 -0400

    added component files and data files folder, connect component&data file to main App file

[33mcommit 340bc60d8d7c081f8c8a982bc7463bf3aafb06e8[m
Author: unknown <xujacque@gmail.com>
Date:   Tue Nov 1 16:48:28 2022 -0400

    added img folder to public folder

[33mcommit ac27ba5a801d2d3434e9e1d4f4cfee315c3da76b[m
Author: unknown <xujacque@gmail.com>
Date:   Tue Nov 1 16:42:02 2022 -0400

    Initialize project using Create React App
