* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  display: flex;
  justify-content: center;
}

footer {
  font-size: 0.75rem;
}
footer hr {
  opacity: 0.1;
}

.about-container .about {
  display: flex;
  font-weight: normal;
  padding: 1.5rem 2rem;
}
.about-container .about-headlines {
  font-weight: bold;
  padding: 1.5rem 2rem;
}
.about-container .aboutImg, .about-container .howImg, .about-container .missionImg {
  width: 200px;
  height: 150px;
  border-radius: 5px;
}
.about-container p {
  padding: 1.5rem 2rem;
}

.navBar-container {
  display: flex;
}
.navBar-container ul {
  list-style-type: none;
  display: inline-flex;
}
.navBar-container li {
  font-weight: bold;
  margin-right: 1rem;
}
.navBar-container li:hover {
  text-transform: uppercase;
}

.productimage-container {
  display: grid;
  grid-template-rows: 1fr 1fr, 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}

.gridbox {
  align-items: center;
  justify-content: center;
}

.coffeeteaImage {
  border-radius: 5px;
  width: 100px;
  height: 100px;
}

form {
  font-size: clamp(1rem, 2.5vw, 1.5rem);
  padding: 1rem 5rem;
}

.contact-headline {
  text-align: center;
  font-size: 1rem;
}

.contact-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6px 0;
  font-size: 1rem;
  padding: 1rem 5rem;
}

textarea {
  resize: none;
}

.submit-button {
  text-align: center;
  margin: 5px 0;
}

.contact-button {
  width: 150px;
  padding: 5px;
  border: gray;
  border-radius: 5px;
  font-weight: bold;
  background-color: rgb(204, 202, 202);
  box-shadow: 2px 1px 1px;
  color: black;
}
.contact-button:hover {
  background-color: gray;
  color: white;
}
.contact-button:active {
  box-shadow: 2px 1px 1px #999;
  transform: translateY(4px);
}/*# sourceMappingURL=index.css.map */