$contactpadding: 1rem 5rem;

* {
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}
body {
    justify-content: center;
}
//TEXT-ALIGN-CENTER 
.copyright .submit-button {
    text-align: center;
}   
//ABOUT {

.about-container {
    .about {
        display: flex;
        font-weight: normal;
    }
    .about-headlines {
        font-weight: bold;
        padding: 1rem;
        margin: .5rem;
    }    
    .aboutImg, .howImg, .missionImg {
        width: 200px;
        height: 150px;
        border-radius: 5px;
    }
    p {
        padding: 5px 10px;
    }
}

//NAV BAR
.navBar-container {
    ul {
        list-style-type: none;
        display: inline-flex;
    }
        li {
            margin-right: 15px;
        &:hover {
            font-style: italic;
            cursor: pointer;
    }
        &:active {
            font-weight: bold;
        }
    }
    .search {
        margin-right: 3px;
        padding: 2px;
        width: 150px;
    }
    .shoppingCart {
        border: rgb(40, 121, 40, 0.5);
        background-color: rgb(40, 121, 40, 0.3);
        padding: 5px 10px;
        cursor: pointer;
    }
}

//MAIN IMAGE 
.mainimage-container {
    .mainImage {
        width: 100%;
        height: 500px;
    }    
    .logo {
        text-align: center;
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        font-weight: bold;
        padding: 16px 0px;
        background-color: rgb(99, 200, 99);
}

//PRODUCT 
.productimage-container {
    display: grid;
    grid-template-rows: 1fr 1fr, 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
}
.coffeeteaType {
    font-weight: bold;
}
.coffeeteaImage {
    border-radius: 5px;
    width: 100px;
    height: 100px;
        &:hover {
        opacity: 0.7;
        cursor: pointer;
    }
}
.buy {
    margin-left: 5px;
    cursor: pointer;
    }
}


//CONTACT
form {
    font-size: clamp(1rem, 2.5vw, 1.5rem);
    padding: $contactpadding;
}
.fa-regular {
    margin-right: 5px;
}

.contact-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6px 0;
    padding: $contactpadding;
}
textarea {
    resize: none;
}

    .contact-button {
        width: 150px;
        padding: 5px;
        border: gray;
        border-radius: 5px;
        font-weight: bold;
        background-color: rgb(204, 202, 202);
        box-shadow: 2px 1px 1px;
        color: black;
        &:hover {
            background-color: gray;
            color: white;
        }
        &:active {
            box-shadow: 2px 1px 1px #999;
            transform: translateY(4px)
        }
    }
//FOOTER
footer {
    font-size: .75rem;
    padding: 2rem;
    .additionalinfo {
        display: flex;
        justify-content: center;
        ul {
            display: inline-flex;
            list-style-type: none;
        }
        li {
            margin-right: 50px;
            text-decoration: none;
            &:hover {
                font-style: italic;
                cursor: pointer
            }
            &:active {
                font-weight: bold;
            }
        }

    }
    .socialmedia {
        display: flex;
        justify-content: center;
        align-items: flex-end;
            .fa-brands {
                color: black;
                margin-right: 5px;
            }
        }
    hr {
        opacity: 0.1;
    }

}
.fa-solid {
    margin-right: 5px;
}